<!DOCTYPE html>
<html lang="en" ng-app="financeApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Tracker</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <nav>
        <a href="#/dashboard">Dashboard</a>
        <a href="#/expenses">Expenses</a>
        <a href="#/income">Income</a>
    </nav>

    <div ng-view></div>
</body>
</html>
